<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Vamsi Krishna Veeram</h1>
    <p style="text-align:right;">E-mail :vamsiveeram@gmail.com</p>
    <p style="text-align:right;">Contact Number : 9666054643 </p>
    <hr>
    <h3 style="text-align:left;">Carrer Objective:</h3>
    <p>To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objectives.</p>
    <h3 style="text-align:left;">Educational Qualifications:</h3>
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Institution</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Aggregate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>B-Tech(ECE)</td>
                <td>SRK Institute of Technology, Vijayawada</td>
                <td>JNTU, Kakinada</td>
                <td>2020</td>
                <td>6.85 CGPA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>XII Standard</td>
                <td>Sri Chaitanya Junior College, Vijayawada</td>
                <td>B.I.E.,A.P</td>
                <td>2016</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>X Standard</td>
                <td>NLVRGSRV High School/(AP Residential), Nimmakuru</td>
                <td>SSC.AP</td>
                <td>2014</td>
                <td>8.8 GPA</td>
            </tr>
        </tbody>
    </table>
    <h3 style="text-align:left;">Technical Skills:</h3>
    <ul>
        <li>C</li>
        <li>Basics of Python</li>
        <li>Basics of JavaScript</li>
        <li>Basics of Html</li>
    </ul>
    <h3 style="text-align:left;">Project:</h3>
    <p>Our prime target is early detection of cancer because the early detection of cancer can be helpful for curing the cancer completely. In this project we proposed probabilistic Neural Network for diagnosis of breast cancer by extracting different features
        from the mammographic images using Image Enhancement, Segmentation and DWT techniques.</p>
    <h3 style="text-align:left;">Curricular Activities:</h3>
    <ul>
        <li>Participated in Circuitry competition in Explorers’ Meet-2k19 at SRKIT.</li>
        <li>Participated in Poster Presentation competition in Explorers’ Meet-2k19 at SRKIT.</li>
        <li>Attended 2 Day Workshop on PCB Design in SRKIT, Vijayawada.</li>
        <li>Attended 2 Day Workshop on Embedded Systems in SRKIT, Vijayawada.</li>
    </ul>
    <h3 style="text-align:left;">Achievements:</h3>
    <ul>
        <li>Secured 1st prize in District Level Science Fair 2012.</li>
        <li>Participated in State Level Science and Environment Exhibitions in 2012.</li>
    </ul>
    <h3 style="text-align:left;">Personal Traits:</h3>
    <ul>
        <li>Willing to learn</li>
        <li>Positive thinking</li>
        <li>Optimistic</li>
        <li>Courage</li>
    </ul>
    <h3 style="text-align:left;">Personal Details:</h3>
    <ul>
        <li>Fathers Name : Nagaraju Veeram</li>
        <li>Date of Birth : 11/09/1997</li>
        <li>Languages : English& Telugu (Read, Write & Speak).</li>
        <li>Hobbies : Singing Songs, Cooking.</li>
        <li>Address : 2nd Floor,Vijaya Durga Residency, Block-B, Jandachettu Centre, Enikepadu, Vijayawada, Andhra Pradesh, 521108.</li>
    </ul>
    <hr>
    <h3 style="text-align:left;">Declaration:</h3>
    <p>I, Vamsi Krishna Veeram, hereby declare that above furnished details are true to the best of my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.</p>
    <p style="text-align:right;">Signature</p>
    <p style="text-align:right;">Vamsi Krishna Veeram</p>
</body>

</html>